Package google.cloud.location
Index

    Locations (interface)
    GetLocationRequest (message)
    ListLocationsRequest (message)
    ListLocationsResponse (message)
    Location (message)

Locations

An abstract interface that provides location-related information for a service. Service-specific metadata is provided through the Location.metadata field.
GetLocation

rpc GetLocation(GetLocationRequest) returns (Location)

Gets information about a location.

Authorization scopes

    Requires the following OAuth scope:

        https://www.googleapis.com/auth/cloud-platform

    For more information, see the Authentication Overview.

IAM Permissions

    Requires the following IAM permission on the name resource:

        speech.locations.get

    For more information, see the IAM documentation.

ListLocations

rpc ListLocations(ListLocationsRequest) returns (ListLocationsResponse)

Lists information about the supported locations for this service.

Authorization scopes

    Requires the following OAuth scope:

        https://www.googleapis.com/auth/cloud-platform

    For more information, see the Authentication Overview.

IAM Permissions

    Requires the following IAM permission on the name resource:

        speech.locations.list

    For more information, see the IAM documentation.

GetLocationRequest

The request message for Locations.GetLocation.
Fields
name 	

string

Resource name for the location.
ListLocationsRequest

The request message for Locations.ListLocations.
Fields
name 	

string

The resource that owns the locations collection, if applicable.
filter 	

string

A filter to narrow down results to a preferred subset. The filtering language accepts strings like "displayName=tokyo", and is documented in more detail in AIP-160.
page_size 	

int32

The maximum number of results to return. If not set, the service selects a default.
page_token 	

string

A page token received from the next_page_token field in the response. Send that page token to receive the subsequent page.
ListLocationsResponse

The response message for Locations.ListLocations.
Fields
locations[] 	

Location

A list of locations that matches the specified filter in the request.
next_page_token 	

string

The standard List next-page token.
Location

A resource that represents a Google Cloud location.
Fields
name 	

string

Resource name for the location, which may vary between implementations. For example: "projects/example-project/locations/us-east1"
location_id 	

string

The canonical id for this location. For example: "us-east1".
display_name 	

string

The friendly name for this location, typically a nearby city name. For example, "Tokyo".
labels 	

map<string, string>

Cross-service attributes for the location. For example

{"cloud.googleapis.com/region": "us-east1"}

metadata 	

Any

Service-specific metadata. For example the available capacity at the given location.