[mypy]
python_version = 3.11
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
strict_equality = True
ignore_missing_imports = True
pretty = True
show_error_codes = True


